# shuriken

./: CONTRIBUTING.md  README.md
Docs/: Etw.md  Guidelines.md
Sources/: Shuriken.sln  Shuriken.sln.DotSettings
Sources/Demo.Shuriken.Wpf/: App.xaml  App.xaml.cs  Demo.Shuriken.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Sources/Demo.Shuriken.Wpf/Properties/: AssemblyInfo.cs
Sources/Demo.Shuriken.Wpf/ViewModels/: MainViewModel.cs  SampleViewModel.cs  SampleViewModelContainer.cs  SampleViewModelContainerRegular.cs  SampleViewModelRegular.cs
Sources/Shuriken.Deployment/: Program.cs  Shuriken.Annotations.nuspec  Shuriken.Deployment.csproj  Shuriken.nuspec  app.config
Sources/Shuriken.Deployment/Annotations/Shuriken.Wpf/: 1.0.0.0.xml  1.1.0.0.xml  1.2.0.0.xml  1.3.0.0.xml  1.3.1.0.xml  1.3.2.0.xml
Sources/Shuriken.Deployment/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Sources/Shuriken.Wpf/: Command.ICommand.cs  Command.cs  CommandBase.cs  Command[T].ICommand.cs  Command[T].cs  ObservableAttribute.cs  ObservableObject.INotifyPropertyChanged.cs  ObservableObject.cs  Shuriken.Wpf.csproj  Shuriken.Wpf.csproj.DotSettings
Sources/Shuriken.Wpf/Diagnostics/: EventListener.cs  EventSource.cs
Sources/Shuriken.Wpf/Monitoring/: ApplicationMonitorScope.Current.cs  ApplicationMonitorScope.IAsyncDisposable.cs  ApplicationMonitorScope.Monitoring.cs  ApplicationMonitorScope.Sessions.cs  ApplicationMonitorScope.Suspending.cs  ApplicationMonitorScope.cs  INotificationContext.cs  ObservableObjectInfo.cs  WpfNotificationContext.cs
Sources/Shuriken.Wpf/Monitoring/_Caching/: CommandPropertyAccessor.cs  ObservableObjectTypeCache.cs  ParameterizedCommandPropertyAccessor.cs  ParameterlessCommandPropertyAccessor.cs  PropertyAccessor.cs  PropertyPropertyAccessor.cs
Sources/Shuriken.Wpf/Monitoring/_ValueBags/: CommandValueBag.cs  ParameterizedCommandValueBag.cs  ParameterlessCommandValueBag.cs  PropertyValueBag.cs  ValueBag.cs
Sources/Shuriken.Wpf/Properties/: AssemblyInfo.cs  Shuriken.public.snk
Sources/Shuriken.Wpf/_Commands/: AsyncCommand.cs  AsyncCommand[T].cs  Command.cs  CommandBase.ICommand.cs  CommandBase.cs  CommandExecutionController.IProgress[float].cs  CommandExecutionController.cs  CommandOptions.cs  Command[T].cs  CompletedCommandExecution.cs  CompletedCommandExecutionState.cs  ParameterizedCommand[T].ICommand.cs  ParameterizedCommand[T].cs  ParameterlessCommand.ICommand.cs  ParameterlessCommand.cs  RunningCommandExecution.cs
Sources/Tests.Shared/: DataDrivenTestMethodAttribute.cs  DisposableAssert.cs  DisposableTypeAssert.cs  ExceptionAssert.cs  Extensions.cs  SequenceAssert.cs  TestController.cs  Tests.Shared.projitems
Sources/Tests.Shared.ViewModels/: ApplicationMonitorScopeController.cs  ObservableObjectAssert.cs  TestNotificationContext.cs  Tests.Shared.ViewModels.projitems  Tests.Shared.ViewModels.shproj
Sources/Tests.Shuriken.Wpf/: ApplicationMonitorScopeTests.Monitoring.cs  ApplicationMonitorScopeTests.cs  AssemblyInfoTests.cs  AsyncParameterizedCommandTests.cs  AsyncParameterlessCommandTests.cs  CommandBaseTests.cs  CommandOptionsTests.cs  CommandTest.cs  EventListenerTests.cs  ObservableObjectTests.cs  ParameterizedCommandTests.cs  ParameterlessCommandTests.cs  Tests.Shuriken.Wpf.csproj  packages.config
Sources/Tests.Shuriken.Wpf/Fakes/: System.fakes
Sources/Tests.Shuriken.Wpf/Infrastructure/: ApplicationMonitorScopeController.cs  AssemblyAssert.cs  DataDrivenTestMethodAttribute.cs  DisposableTypeAssert.cs  ExceptionAssert.cs  NullAssert.cs  ObservableObjectAssert.cs  TestNotificationContext.cs
Sources/Tests.Shuriken.Wpf/Properties/: AssemblyInfo.cs
