<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net46</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>© 2016-2020 Michael Damatov.</Copyright>
    <Version>2.0.0</Version>
    <RootNamespace>Shuriken</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Shuriken</PackageId>
    <Authors>Michael Damatov</Authors>
    <Product>Shuriken</Product>
    <Description>Fully automated MVVM library. The library observes properties, analyzes changes, and raises change notifications.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/michael-damatov/shuriken</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>mvvm monitor monitoring observable change notification automated background thread</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\Shuriken.public.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png" Pack="True" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

  <Target Name="ResignAssemblies" AfterTargets="CopyFilesToOutputDirectory" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="FrameworkSdkPath" />
    </GetFrameworkSdkPath>
    <PropertyGroup>
      <SnPath>$([System.IO.Directory]::GetFiles("$(FrameworkSdkPath)", "sn.exe", SearchOption.AllDirectories)[0])</SnPath>
      <SnkPath>\\Files\Projects\Keys\Shuriken\Shuriken.snk</SnkPath>
    </PropertyGroup>
    <Exec Command="&quot;$(SnPath)&quot; -R &quot;$(TargetPath)&quot; &quot;$(SnkPath)&quot;" />
  </Target>

</Project>
